# Twoforyou_BoardgameDatabase

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.twoforyou_boardgamedatabase.data.db.local.BoardgameDb/: 7.json  8.json  9.json
app/src/androidTest/java/com/example/twoforyou_boardgamedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twoforyou_boardgamedatabase/: BoardgameDatabaseApp.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/data/db/helper/: BoardgameItemConverter.kt  ItemConverter.kt  LinkConverter.kt  LinkListConverter.kt  LinkValueListConverter.kt  NameListConverter.kt  StatisticsConverter.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/data/db/local/: BoardagmeDb.kt  BoardgameDao.kt  BoardgameDb.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/data/db/remote/: BoardgamegeekApi.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/data/model/: BoardgameItem.kt  Item.kt  Items.kt  Link.kt  Name.kt  Rank.kt  Ranks.kt  Ratings.kt  Statistics.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/data/model/api_model/: Item.kt  Items.kt  Link.kt  Name.kt  Rank.kt  Ranks.kt  Ratings.kt  Statistics.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/data/remote/: BoardgamegeekApi.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/data/repository/detail/: DetailRepositoryImpl.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/data/repository/display/: DisplayRepositoryImpl.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/data/repository/filtered/: FilteredRepositoryImpl.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/domain/: DetailRepository.kt  DisplayRepository.kt  FilteredRepository.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/ui/: MainActivity.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/ui/detail/: DetaiUiState.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/ui/display/: DisplayScreen.kt  DisplayUiState.kt  DisplayViewModel.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/ui/display/composable/: Boardgame.kt  BoardgameDisplay.kt  BoardgameFilterDialog.kt  BoardgameMechanismItem.kt  BottomBar.kt  TopSearchBar.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/ui/display/util/: BoardgameMechanismUtil.kt  Display_Order.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/ui/filtered/: FilteredScreen.kt  FilteredUiState.kt  FilteredViewModel.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twoforyou_boardgamedatabase/utils/: Constant.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/twoforyou_boardgamedatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
